apiVersion: v1
appVersion: "4.1.1"
description: Apache Kafka is a distributed event streaming platform capable of handling trillions of events a day.
home: https://github.com/thiagoloureiro/kafka.chart
icon: https://kafka.apache.org/images/kafka_logo.png
keywords:
  - kafka
  - messaging
  - streaming
  - event-driven
name: kafka
sources:
  - https://github.com/thiagoloureiro/kafka.chart
version: '0.14.0'
maintainers:
  - name: thiagoloureiro

